<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Maze Solver</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url(home-img.png) no-repeat center center;
            background-size: cover;
            flex-direction: column;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        button {
            padding: 15px 30px;
            font-size: 20px;
            color: white;
            background-color: #00ff00;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #00ff00;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Welcome to Maze Solver</h1>
    <br>
    <br>
    <button><a href="maze.html">Click Here to Play</a></button>
</body>
</html>
